
@assetsUrl:'../themes/adventure-tours/assets/';    /* @theme_option:assetsUrl */

// LTR, RTL variable
@bi-app-left:left;                                 /* @theme_option:bi-app-left */
@bi-app-right:right;                               /* @theme_option:bi-app-right */
@bi-app-direction:ltr;                             /* @theme_option:bi-app-direction */
@bi-app-invert-direction:rtl;                      /* @theme_option:bi-app-invert-direction */

// general
@body-bg:#f6f6f6;

@main-color1:#47a0ff;                              /* @theme_option:main_color */
@main-color2:#ff47a0;                              /* @theme_option:accent_color1 */
@main-color3:#01cb68;                              /* @theme_option:accent_color2 */
@main-color4:#334960;
@main-color-white:#fff;
@warning-color:#eb7591;
@succsses-color:#01cb68;
@notice-color:#47a0ff;

@forms-bg:@main-color1;                            /* @theme_option:forms_bg */
@forms__button-bg:#006fe6;                         /* @theme_option:forms_button_bg */

@rating-color:#ffcd47;

@main-font-family:'Oxygen', sans-serif;            /* @theme_option:main_font[family] */
@main-font-weight:normal;                          /* @theme_option:main_font[weight] */
@main-font-style:normal;                           /* @theme_option:main_font[style] */
@main-text-color:#333;                             /* @theme_option:main_font_color */
@main-text-size:15px;                              /* @theme_option:main_font_size */
@main-line-height:1.8em;

@subheading-font-family:'Kaushan Script', cursive; /* @theme_option:subheading_font[family] */
@subheading-font-weight:normal;                    /* @theme_option:subheading_font[weight] */
@subheading-font-style:normal;                     /* @theme_option:subheading_font[style] */

@alternative-text-family:@main-font-family;        /* @theme_option:alternative_text_font[family] */
@alternative-text-weight:bold;                     /* @theme_option:alternative_text_font[weight] */
@alternative-text-style:normal;                    /* @theme_option:alternative_text_font[style] */

@heading-font-family:@main-font-family;            /* @theme_option:heading_font[family] */
@heading-font-weight:bold;                         /* @theme_option:heading_font[weight] */
@heading-font-style:normal;                        /* @theme_option:heading_font[style] */

@placeholder-color:#a6a6a6;
@placeholder-font:normal 300 ~"0.933em/21px" @main-font-family;

@responsive-breakpoint1:991px;
@responsive-breakpoint2:767px;
@responsive-breakpoint3:500px;
@mobile-menu-breakpoint:767px;
@shop-item-single-breakpoint:576px;

@responsive-atgrid-slider-arrows-breakpoint:1280px;
@responsive-atgrid-short-view-breakpoint:1199px;
@responsive-atgrid-hide-icons-breakpoint:@responsive-atgrid-short-view-breakpoint;

@main-border-radius:3px;

@main-box-shadow:0 2px 3px rgba(0, 0, 0, 0.09);
@main-text-shadow:0 2px 2px rgba(0, 0, 0, 0.2);

@main-animation:all 0.2s ease-in-out;
@main-animation-forms:all 0.1s ease-in-out;

@links-color:#4090e5;                                /* @theme_option:links_color */
@links-border-bottom:1px dashed transparent;
@links-border-bottom-hover:1px dashed @links-color;

@breadcrumbs-height:55px;

@section-delimiter:1px solid #e9e9e9;

@image-opacity:0.8;

// layout
@layout-indent-sup-big:60px;
@layout-indent-big:50px;
@layout-indent:40px;
@layout-indent-small:30px;

// header
@header-bg:@main-color4;                             /* @theme_option:header_bg */
@header-text-color:@main-color-white;                /* @theme_option:header_text_color */
@header__content-height:95px;
@header__info-opacity:0.5;

// main-nav
@main-nav-color:@header-text-color;
@main-nav-opacity:0.8;

// footer
@footer-delimiter-opacity:0.3;
@footer-bg:@main-color4;                             /* @theme_option:footer_bg */
@footer-title-opacity:0.9;
@footer-text-color:#959da7;                          /* @theme_option:footer_text_color */
@footer-heading-color:@main-color-white;             /* @theme_option:footer_heading_color */
@footer-links-color:@main-color-white;               /* @theme_option:footer_links_color */

// widgets
@widget-sidebar-item-delimiter:1px dashed #e2e2e2;
@widget-padding:30px;
