.about-author{
	.mix-layout-box();

	&__content{
		overflow:hidden;
	}

	img{
		border:5px solid @main-color-white;
		border-radius:100%;
		box-shadow:@main-box-shadow;
		.float(left);
		.margin-right(35px);
	}

	&__name{
		margin-bottom:5px;
		font-family:@subheading-font-family;
		font-size:1.200em;
	}
}