.form-subscribe{
	padding:80px 0;
	position:relative;
	overflow:hidden;
	text-align:center;
	color:@main-color-white;
	z-index:1;

	&--full-width{
		.mix-outside-of-container();
	}

	&__bg{
		position:absolute;
		top:50%;
		.left(50%);
		.translate(-50%, -50%);
		z-index:-2;
	}

	&__shadow{
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		.left(0);
		z-index:-1;
		background:@main-color1;
		opacity:0.9;
	}

	&__title{
		margin-bottom:20px;
		font-size:1.867em;
		text-transform:uppercase;
		.mix-alternative-text();
	}

	&__description{
		font-family:@subheading-font-family;
		font-size:1.200em;
		margin-bottom:20px;
	}

	&__form-wrap{
		position:relative;

		.yikes-easy-mc-form{
			display:inline-block;
			line-height:50px;
			width:auto;
			border:10px solid fade(@main-color-white, 20%);
			border-radius:@main-border-radius;

			span.EMAIL-label{
				display:none;
			}

			label{
				margin:0;
				width:auto;
				position:relative;
			}

			.yikes-easy-mc-submit-button{
				display:inline-block;
				height:50px;
				width:auto;
				.margin(0, 0, 0, -5px, yes);
				padding:0 30px;
				border:none;
				border-radius:0;
				color:@main-color-white;
				font-size:0.934em;
				text-transform:uppercase;
				white-space:nowrap;
				background:@main-color3;
				.mix-alternative-text();
				vertical-align:top;

				&:active{
					box-shadow:none;
				}

				&:focus{
					outline:none;
				}
			}

			.yikes-easy-mc-email{
				display:inline-block;
				width:320px;
				height:50px;
				line-height:50px;
				margin:0;
				padding:0 20px;
				border:none;
				outline:0;
				border-radius:0;
				background:@main-color-white;
				color:@main-text-color;
				.mix-placeholder(@placeholder-color, normal 300 ~"1em/3.333em" @main-font-family);

				&:focus{
					outline:0;
				}
			}

			.form-field-description{
				margin:0;
			}
		}

		.edit-link{
			display:none;
		}

		.yikes-easy-mc-error-message,
		.yikes-easy-mc-success-message{
			width:100%;
			margin:0;
			padding:0;
			background:transparent;
			position:absolute;
			bottom:-40px;
			.left(0);
			text-align:center;
			color:@main-color-white;
			font-size:0.867em;
			.mix-alternative-text();
		}
	}
}

// Responsive
@media(max-width:@responsive-breakpoint2){
	.form-subscribe{
		&__form-wrap{
			.yikes-easy-mc-error-message,
			.yikes-easy-mc-success-message{
				position:static;
				margin-bottom:10px;
			}
		}
	}
}

@media(max-width:@responsive-breakpoint3){
	.form-subscribe{
		&--full-width{
			.margin-left(-15px);
			.margin-right(-15px);
		}

		.padding-left(15px);
		.padding-right(15px);

		&__form-wrap{
			.yikes-easy-mc-form{
				display:block;

				label,
				.yikes-easy-mc-submit-button,
				.yikes-easy-mc-email{
					width:100%;
					margin:0 !important;
				}
			}
		}
	}
}