.list-block{
	margin:0;
	padding:0;
	list-style:none;

	&--tour-tabs{
		margin-top:-28px;
		margin-bottom:20px;
	}

	& > li{
		display:inline-block;
		height:25px;
		line-height:25px;
		.margin(8px, 10px, 0, 0);
		color:@main-color-white;
		.mix-transition();
		background:fade(@main-color1, 80%);
		border-radius:@main-border-radius;
		.mix-alternative-text();
		font-size:0.867em;

		&:last-child{
			.margin-right(0);
		}

		&:hover{
			background:fade(@main-color1, 100%);
		}
		
		a{
			display:inline-block;
			width:100%;
			height:100%;
			padding:0 15px;
			color:@main-color-white;
			border-bottom:none;
		}
	}
}