.title-block-link{
	width:100%;

	&--with-button{
		display:table;

		.title-block-link{
			&__text-wrap{
				display:table-cell;
				vertical-align:middle;
			}

			&__button-wrap{
				display:table-cell;
				width:0;
				.padding-left(20px);
				white-space:nowrap;
				vertical-align:middle;
			}
		}
	}

	&__text-wrap{
		width:100%;
	}

	&__title{
		margin:0;
		margin-bottom:20px;
		.mix-alternative-text();
		text-transform:uppercase;
		font-size:2.400em;
		line-height:1.333em;
	}

	&__description{
		margin:0;
		margin-bottom:40px;
		.padding-left(20px);
		position:relative;
		color:#999999;
		font-family:@main-font-family;
		font-size:1.200em;

		&:after{
			.mix-title-decoration(left);
		}
	}
}

// Responsive
@media(max-width:@responsive-breakpoint2){
	.title-block-link{
		&--with-button{
			display:block;

			.title-block-link{
				&__text-wrap,
				&__button-wrap{
					display:block;
					width:100%;
					padding:0;
				}

				&__button-wrap,
				&__description{
					margin-bottom:20px;
				}

				&__button{
					margin-bottom:30px;
				}
			}
		}
	}
}