.widget-contact-info{
	&__item{
		display:table;
		width:100%;
		margin-bottom:10px;
		vertical-align:middle;

		&:last-child{
			margin-bottom:0;
		}

		&__icon{
			display:table-cell;
			width:27px;
			vertical-align:middle;

			i{
				width:1.688em;
				height:1.688em;
				line-height:1.688em;
				border-radius:100%;
				background:@footer-text-color;
				color:@footer-bg;
				font-size:1.071em;
				text-align:center;
			}

			&__mobile{
				&:before{
					font-size:1.313em;
				}
			}

			&__email{
				&:before{
					font-size:0.813em;
					vertical-align:top;
				}
			}
		}

		&__text{
			display:table-cell;
			.padding-left(10px);
		}
	}
}

.sidebar{
	.widget-contact-info{
		i{
			background:@main-color1;
			color:@body-bg;
		}
	}
}